<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xdf</groupId>
  <artifactId>SpringMvc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>01SpringMvcBase</module>
      <module>02Url_Pattern</module>
      <module>03SpringMvcMoreMethod</module>
      <module>04SpringResolver</module>
      <module>05SpringAnnotation</module>
    <module>_06SpringForward_Redirect</module>
    <module>07SpringException</module>
      <module>08SpringConverter</module>
      <module>09SpringValidator</module>
      <module>10SpringUpload</module>
      <module>11SpringInterceptot</module>
      <module>12SSM</module>
  </modules>
  <name>SpringMvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringMvc</finalName>
   <!-- <plugins>
      &lt;!&ndash;下面是将应用打包发布需要增加的插件&ndash;&gt;
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>-->
  </build>
</project>
